{
  "name": "A PWA boilerplate project.",

  "_comment_short_name": "Name of the app in device. It should be 12 chars long.",
  "short_name": "PWA Boiler",

  "_comment_start_url": "Receives URL relative to manifest.",
  "start_url": "./",

  "_comment_orientation": "options: all, portrait, landscape. note: safari does not support orientation, so we can use media queries to say if landscape it is not supported.",
  "orientation": "portrait",

  "_comment_theme_color": "It is safe to be stay within RGB colors, RGB function or named colors(blue). (see index.html for meta color).",
  "theme_color": "#ffc252",

  "_comment_scope": "Defines what is within the app and what is outside the app",
  "scope": "./",

  "_comment_display": "Standalone means you actually want your web content to be rendered as a standalone application. Options: minimal-ui/browser/fullscreen",
  "display": "standalone",

  "_comment_icons": "Recommmendations: size: 512*512 for mobile app.  1024*1024 for desktop. it can be a cdn. For IOS icon see index.html type: png",
  "icons": [
    {
      "src": "./src/assets/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./src/assets/img/logo-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "_comment_icons": "Create maskable with maskable.app",
      "src": "./src/assets/img/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
